{
  "name": "pc-api",
  "version": "1.0.0",
  "description": "",
  "main": "pc-api.js",
  "scripts": {
    "server": "nodemon config/server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "Alex",
  "license": "MIT",
  "dependencies": {
    "concurrently": "^5.0.0",
    "express": "^4.17.1",
    "log4js": "^6.1.1"
  }
}
